# Dynamics365-VsCode-Samples

./: .gitignore  CloudSmith.Dynamics365.Samples.sln  LICENSE  README.md
CloudSmith.Dynamics365.AssemblyScanner/: Program.cs
CloudSmith.Dynamics365.CrmSvcUtil/: CompositeFilterService.cs  CrmSvcUtil.exe.config
CloudSmith.Dynamics365.CrmSvcUtil/Filter/: FilterListFilterService.cs  SolutionFilterService.cs
CloudSmith.Dynamics365.SampleScripts/: CloudSmith.Dynamics365.SampleScripts.pssproj  Deploy-XrmSolution.ps1  Generate-XrmEntities.ps1  Get-XrmSolution.ps1  Install-Sdk.ps1  Install-XrmToolbox.ps1  Setup-EasyRepro.ps1  git.md  readme.md  vscode-extensions.txt
CloudSmith.Dynamics365.SampleTests/: DataGenerationTests.cs  InteractiveBrowserTests.cs
src/CloudSmith.Dynamics365.CrmSvcUtil/: packages.config
src/CloudSmith.Dynamics365.SampleTests/: CloudSmith.Dynamics365.SampleTests.csproj  DataGenerationTests.cs
templates/: catalog.json
