<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6907e610-79df-4064-a2ef-4be4915c2444}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>CloudSmith.Dynamics365.SampleScripts</Name>
    <PackageEntryPoint>runonce-script.ps1</PackageEntryPoint>
    <DotNetVersion>v4.7.2</DotNetVersion>
    <PackageType>Console</PackageType>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Get-XrmSolution.ps1" />
    <Compile Include="Deploy-XrmSolution.ps1" />
    <Compile Include="runonce-script.ps1" />
    <Compile Include="Install-XrmToolbox.ps1" />
    <Compile Include="Generate-XrmEntities.ps1" />
    <Compile Include="Install-Sdk.ps1" />
    <Compile Include="Setup-EasyRepro.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\life_cycle.png" />
    <Content Include="assets\staging_area.png" />
    <Content Include="git.md" />
    <Content Include="readme.md" />
    <Content Include="vscode-extensions.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>